@import "./var.less";

.@{css-prefix}-checkbox {
  position: absolute;
  left: -@selectabl-span;
  color: #1f2d3d;
  user-select: none;

  &.is-checked .@{css-prefix}-checkbox__inner {
    background-color: @color-primary;
    border-color: darken(@color-primary, 10%);

    &:after {
      transform: rotate(45deg) scaleY(1);
    }
  }

  .@{css-prefix}-checkbox__inner {
    display: inline-block;
    position: relative;
    border: 1px solid @border-color;
    border-radius: 2px;
    vertical-align: middle;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    background-color: #fff;
    z-index: 1;
    cursor: pointer;
    transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46),
                background-color .25s cubic-bezier(.71, -.46, .29, 1.46);
                
    &:after {
      box-sizing: content-box;
      content: "";
      border: 2px solid #fff;
      border-left: 0;
      border-top: 0;
      height: 8px;
      left: 4px;
      position: absolute;
      top: 1px;
      transform: rotate(45deg) scaleY(0);
      width: 4px;
      transition: transform .15s cubic-bezier(.71, -.46, .88, .6) .05s;
      transform-origin: center;
    }
  }

  .@{css-prefix}-checkbox__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
}
