@import "./var.less";

/* 树内容区域缩进2个英文字符, 此处1em为1个中文字符=2个英文字符 */
@content-padding: 5px;

.mixin-value-style(@color) {
  color: @color;
}

.@{css-prefix}-tree {
  font-family: "Monaco", "Menlo", "Consolas", "Bitstream Vera Sans Mono", monospace;
  font-size: 12px;

  &.is-root {
    position: relative;

    &.has-selectable-control {
      margin-left: @selectabl-span;
    }
  }

  &.is-mouseover {
    background-color: @highlight-bg-color;
  }

  &.is-highlight-selected {
    background-color: darken(@highlight-bg-color, 5%);
  }

  .@{css-prefix}-tree__content {
    padding-left: @content-padding;
    &.has-line {
      border-left: 1px dotted @border-color;
    }
  }

  .@{css-prefix}-tree__brackets {
    cursor: pointer;
    &:hover {
      color: @color-primary;
    }
  }

  .@{css-prefix}-comment {
    color: @comment-color;
  }

  .@{css-prefix}-value__null {
    .mixin-value-style(@color-null);
  }

  .@{css-prefix}-value__number {
    .mixin-value-style(@color-number);
  }

  .@{css-prefix}-value__boolean {
    .mixin-value-style(@color-boolean);
  }

  .@{css-prefix}-value__string {
    .mixin-value-style(@color-string);
  }
}
