/* css scope */
@css-prefix: vjs;

/* theme color */
@color-primary: #1890ff;
@color-info: #1d8ce0;
@color-error: #ff4949;
@color-success: #13ce66;

/* field values color */
@color-string: @color-success;
@color-number: @color-info;
@color-boolean: @color-info;
@color-null: @color-error;

/* highlight */
@highlight-bg-color: #e6f7ff;

/* comment */
@comment-color: #bfcbd9;

/* common border-color */
@border-color: #bfcbd9;

/* 左侧可选区域占用空间 */
@selectabl-span: 50px;
